<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Regla - Mochita</title>
<link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">

<!-- Fuentes -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

<!-- Charts + Export PDF -->
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.3/dist/chart.umd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@3.1.0/dist/chartjs-plugin-annotation.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jspdf@2.5.1/dist/jspdf.umd.min.js"></script>

<style>
:root{
  --primary:#e84393; --secondary:#fd79a8; --accent:#a29bfe;
  --ink:#2d3436; --muted:#6b7280; --card:#fff; --line:#eee;
  --shadow:0 15px 30px rgba(0,0,0,.08);
  --gradient:linear-gradient(135deg,#e84393,#fd79a8 50%,#a29bfe);
  --flow-none:#e5e7eb; --flow-low:#60a5fa; --flow-mid:#f59e0b; --flow-high:#ef4444;
  --secondary-color:var(--accent);
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family:'Montserrat',system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  color:var(--ink); background:linear-gradient(135deg,#ffe8f3,#dfe6e9); min-height:100vh; padding:16px;
}

/* Contenedor y cabecera */
.container{
  background:var(--card); border-radius:20px; box-shadow:var(--shadow);
  overflow:hidden; max-width:1200px; margin:24px auto; border:1px solid rgba(255,255,255,.6);
}
.container > h1{
  font-family:'Dancing Script',cursive; font-size:42px; margin:0; padding:22px 16px 8px;
  text-align:center; background:var(--gradient); -webkit-background-clip:text; background-clip:text;
  color:transparent; text-shadow:0 3px 6px rgba(0,0,0,.15);
}
.subtitle{
  margin:0 0 18px; text-align:center; color:#fff; padding:0 16px 18px;
  background:var(--gradient); border-bottom:1px solid rgba(255,255,255,.3); font-weight:600; opacity:.95;
}

/* Tabs (2 menús) */
.tabs{ display:flex; gap:10px; padding:12px 16px; justify-content:center; background:#fafafa; border-top:1px solid #f1f1f1 }
.tab{
  padding:10px 16px; border-radius:999px; border:1px solid #eee; background:#fff; cursor:pointer; font-weight:800;
  box-shadow:0 6px 14px rgba(0,0,0,.06); transition:.15s;
}
.tab:hover{ transform:translateY(-2px) }
.tab.active{ background:var(--primary); color:#fff; border-color:transparent }

.view{ display:none; padding:0 12px 24px }
.view.active{ display:block }

/* Tarjetas */
.card{ background:#fff; border:1px solid var(--line); border-radius:16px; padding:16px; box-shadow:var(--shadow); margin:18px }

/* Toolbars */
.toolbar, .stats-toolbar{
  display:flex; gap:10px; align-items:center; flex-wrap:wrap; justify-content:space-between;
  background:#fafafa; border:1px solid #eee; border-radius:16px; padding:12px 16px; box-shadow:0 6px 14px rgba(0,0,0,.05);
}
.pill{
  padding:10px 14px; border:none; border-radius:999px; background:#eee; font-weight:700; cursor:pointer;
  transition:.2s; box-shadow:0 6px 14px rgba(0,0,0,.06);
}
a.pill{
  text-decoration:none;
  color:inherit;
  display:inline-flex;
  align-items:center;
}
.pill:hover{ transform:translateY(-2px) }
.pill.primary{ color:#fff; background:var(--primary) }
.pill.accent{ color:#fff; background:var(--accent) }
.pill.danger{ color:#fff; background:#ff7675 }
.pill[disabled]{ opacity:.55; cursor:not-allowed; transform:none }
select.pill{ background:#fff; border:2px solid #eee }

/* Calendario */
.cal-head{ display:flex; align-items:center; gap:10px; margin-bottom:10px; padding:4px 0 8px; border-bottom:1px solid #f0f0f0 }
.arrow{
  width:40px; height:40px; border:none; border-radius:12px; background:#fff; cursor:pointer; display:grid; place-items:center;
  box-shadow:0 6px 14px rgba(0,0,0,.06); transition:.2s;
}
.arrow:hover{ transform:translateY(-2px); background:#f7f7f7 }
.month-title{ font-weight:800; font-size:1.15rem }
.week{ display:grid; grid-template-columns:repeat(7,1fr); gap:6px; margin-bottom:8px; color:#6b7280; font-weight:700; text-transform:uppercase; font-size:.85rem }
.grid{ display:grid; grid-template-columns:repeat(7,1fr); gap:8px }
.day{
  position:relative; background:#fff; border:1px solid #eee; border-radius:14px;
  min-height:110px; padding:10px; display:flex; flex-direction:column; gap:6px;
  box-shadow:0 6px 14px rgba(0,0,0,.04); transition:.15s;
}
.day:hover{ transform:translateY(-2px); box-shadow:0 10px 22px rgba(0,0,0,.08) }
.day.muted{ background:#fafafa }
.day.today{ outline:2px dashed var(--secondary-color); outline-offset:-6px; background:#fcfcff }
.day .top{ display:flex; align-items:center; justify-content:space-between; gap:6px }
.day .num{ font-weight:800 }

/* Chips Inicio/Fin */
.labels{ display:flex; gap:6px; flex-wrap:wrap }
.label-chip{ font-size:.75rem; padding:3px 8px; border-radius:999px; border:1px solid; font-weight:800 }
.label-chip.start{ background:#ffe4e6; border-color:#fecdd3; color:#9f1239 }
.label-chip.end{   background:#ede9fe; border-color:#ddd6fe; color:#4c1d95 }

/* Botón de ánimo */
.mood-btn{
  min-width:34px; height:28px; padding:0 8px; border:none; border-radius:999px; background:#f5f5f5; cursor:pointer;
  font-weight:800; display:flex; align-items:center; justify-content:center; box-shadow:0 1px 4px rgba(0,0,0,.06); opacity:.95;
}
.mood-btn[disabled]{ opacity:.5; cursor:not-allowed }

/* Menús inline */
.menu{
  position:absolute; left:10px; right:10px; bottom:10px; z-index:5; display:none;
  background:#fff; border:1px solid #eee; border-radius:12px; padding:8px; box-shadow:0 16px 40px rgba(0,0,0,.15);
}
.menu .row{ display:flex; gap:8px; flex-wrap:wrap }
.menu .chip{
  padding:8px 10px; border-radius:999px; border:1px solid #eee; background:#fafafa; font-weight:700; cursor:pointer
}
.day.show-flow-menu .flow-menu{ display:block }
.day.show-emoji-menu .emoji-menu{ display:block }

/* Barra de flujo clicable */
.flow-dot{ width:100%; height:12px; border-radius:7px; background:var(--flow-none); margin-top:auto; border:1px solid rgba(0,0,0,.05); cursor:pointer }
.flow-low{  background:var(--flow-low) }
.flow-mid{  background:var(--flow-mid) }
.flow-high{ background:var(--flow-high) }
.flow-none{ background:var(--flow-none) }

/* Selección rango */
.day.range{ box-shadow:0 0 0 3px rgba(232,67,147,.25) inset }
.day.start-day{ box-shadow:0 0 0 3px rgba(232,67,147,.55), 0 10px 24px rgba(232,67,147,.18); border-color:#fda4af }
.day.end-day{   box-shadow:0 0 0 3px rgba(162,155,254,.55), 0 10px 24px rgba(162,155,254,.18); border-color:#c7d2fe }

.help{ color:var(--muted); font-size:.9rem; text-align:center; padding:6px 0 }

/* Leyenda */
.legend { display:grid; gap:14px }
.legend-title{ margin:0 0 6px; font-weight:800; font-size:1.05rem }
.legend-grid{ display:grid; gap:14px; grid-template-columns: repeat(3, minmax(0,1fr)) }
.legend-group{ background:#fafafa; border:1px solid #eee; border-radius:12px; padding:12px }
.legend-sub{ font-weight:800; margin-bottom:8px; color:#374151; font-size:.95rem }
.legend-row{ display:flex; align-items:center; gap:10px; flex-wrap:wrap; margin:6px 0 }
.legend-swatch{ display:inline-block; width:46px; height:12px; border-radius:7px; border:1px solid rgba(0,0,0,.08) }
.legend-swatch.none{  background:var(--flow-none) }
.legend-swatch.low{   background:var(--flow-low) }
.legend-swatch.mid{   background:var(--flow-mid) }
.legend-swatch.high{  background:var(--flow-high) }
.legend-badge-today{
  display:inline-block; padding:2px 8px; border-radius:999px;
  background:#fcfcff; border:2px dashed var(--secondary-color); font-weight:800; font-size:.8rem;
}
.emo{ display:inline-flex; align-items:center; gap:6px; padding:6px 10px; border-radius:999px; background:#fff; border:1px solid #eee; box-shadow:0 1px 3px rgba(0,0,0,.04); font-weight:700 }
.emo b{ font-weight:800 }
@media (max-width:980px){ .legend-grid{ grid-template-columns:1fr } }

/* Stats & Charts */
.stat-chip{
  display:inline-flex; align-items:center; gap:8px; background:#fff; border:1px solid #eee; border-radius:12px;
  padding:10px 12px; font-weight:800; box-shadow:0 4px 10px rgba(0,0,0,.05);
}
.stat-chip b{ font-size:1.05rem }
.stats-grid{ display:grid; gap:16px; grid-template-columns:repeat(2,minmax(0,1fr)); }
.chart-card{ background:#fff; border:1px solid var(--line); border-radius:16px; padding:16px; box-shadow:var(--shadow) }
.chart-title{ font-weight:800; margin:0 0 8px }
.stats-note{ color:var(--muted); font-size:.85rem; margin-top:6px }
@media (max-width:980px){ .stats-grid{ grid-template-columns:1fr } }
canvas{ width:100%; height:340px }

/* Ocultables */
.collapsible-head{ display:flex; align-items:center; justify-content:space-between; gap:10px; cursor:pointer; font-weight:800 }
.collapsible-body{ display:none; margin-top:10px }
.collapsible.open .collapsible-body{ display:block }
</style>
</head>
<body>
<div class="container">
  <h1>Regla Mochita</h1>
  <p class="subtitle">Flujo y ánimo se ponen <b>por día</b>. Rango es solo si quieres aplicar a varios días a la vez.</p>

  <!-- ======= Menú de navegación (2 vistas) ======= -->
  <div class="tabs">
    <a href="/" class="pill">🏠 Inicio</a>
    <button class="tab active" data-tab="cal">📅 Calendario</button>
    <button class="tab" data-tab="rep">📈 Informes</button>
  </div>

  <!-- ==================== VISTA 1: CALENDARIO ==================== -->
  <section id="view-cal" class="view active">

    <!-- Toolbar Calendario -->
    <div class="toolbar card" id="calendarToolbar">
      <div class="left" style="display:flex;gap:10px;flex-wrap:wrap;align-items:center">
        <button class="pill" id="rangeToggle" aria-pressed="false">📏 Modo rango</button>
        <label style="font-weight:700;">Flujo para rango:</label>
        <select id="rangeFlow" class="pill">
          <option value="poco">poco</option>
          <option value="medio" selected>medio</option>
          <option value="mucho">mucho</option>
        </select>
        <button class="pill primary" id="applyRange" disabled>💾 Guardar rango</button>
        <button class="pill danger" id="clearRange" disabled>🗑️ Borrar rango</button>
      </div>
      <div class="right" style="display:flex;gap:10px;flex-wrap:wrap;align-items:center">
        
        <button class="pill" id="toggleLegend">🧭 Ver/Ocultar leyenda</button>
        <button class="pill" id="todayBtn">Hoy</button>
        <button class="pill danger" id="wipeAllBtn" title="Eliminar todos los registros">🧨 Eliminar TODO</button>
      </div>
    </div>

    <!-- Leyenda (colapsable) -->
    <div class="card collapsible open" id="legendCard">
      <div class="collapsible-head">
        <span>📖 Leyenda</span>
        <span>▼</span>
      </div>
      <div class="collapsible-body">
        <div class="legend">
          <div class="legend-grid">
            <!-- Flujo -->
            <div class="legend-group">
              <div class="legend-sub">Flujo</div>
              <div class="legend-row"><span class="legend-swatch none"></span> Sin</div>
              <div class="legend-row"><span class="legend-swatch low"></span> Poco</div>
              <div class="legend-row"><span class="legend-swatch mid"></span> Medio</div>
              <div class="legend-row"><span class="legend-swatch high"></span> Mucho</div>
            </div>
            <!-- Marcadores -->
            <div class="legend-group">
              <div class="legend-sub">Marcadores</div>
              <div class="legend-row">
                <span class="label-chip start">Inicio</span>
                <span class="label-chip end">Fin</span>
                <span class="legend-badge-today">Hoy</span>
              </div>
            </div>
            <!-- Emojis -->
            <div class="legend-group">
              <div class="legend-sub">Ánimo (elige solo donde quieras)</div>
              <div class="legend-row" style="gap:8px">
                <span class="emo">😀 <b>feliz</b></span>
                <span class="emo">🙂 <b>normal</b></span>
                <span class="emo">😔 <b>triste</b></span>
                <span class="emo">😵‍💫 <b>estresada</b></span>
                <span class="emo">🥺 <b>sensible</b></span>
                <span class="emo">😴 <b>cansada</b></span>
                <span class="emo">😠 <b>irritable</b></span>
                <span class="emo">⚡ <b>con energía</b></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Calendario -->
    <div class="card" id="calendarCard">
      <div class="cal-head">
        <button class="arrow" id="prevBtn" aria-label="Mes anterior">‹</button>
        <div class="month-title" id="monthTitle">—</div>
        <button class="arrow" id="nextBtn" aria-label="Mes siguiente">›</button>
      </div>
      <div class="week"><div>Lun</div><div>Mar</div><div>Mié</div><div>Jue</div><div>Vie</div><div>Sáb</div><div>Dom</div></div>
      <div id="calendarExportArea">
        <div class="grid" id="daysGrid"></div>
      </div>
      <div class="help" id="rangeHelp" style="display:none;">Elige <b>inicio</b> y <b>fin</b> con un click.</div>
    </div>

  </section>

  <!-- ==================== VISTA 2: INFORMES ==================== -->
  <section id="view-rep" class="view">

    <!-- Toolbar Informes -->
    <div class="stats-toolbar card" id="statsToolbar">
      <div style="display:flex;gap:10px;align-items:center;flex-wrap:wrap">
        <span class="stat-chip">📆
          <select id="scopeSelect" class="pill">
            <option value="mes" selected>Este mes</option>
            <option value="anio">Este año</option>
          </select>
        </span>
        <span class="stat-chip">🗓️
          <button class="pill accent" id="btnPdf">Descargar PDF (calendario + informes)</button>
        </span>
      </div>
      <div style="display:flex;gap:10px;align-items:center;flex-wrap:wrap">
        <span class="stat-chip">Media ciclo: <b id="statAvgCycle">—</b> días</span>
        <span class="stat-chip">Duración regla: <b id="statAvgPeriod">—</b> días</span>
        <span class="stat-chip">Fase lútea (est.): <b id="statLuteal">≈14</b> días</span>
        <span class="stat-chip">Regularidad: <b id="statRegularity">—</b></span>
      </div>
    </div>

    <div class="stats-grid" id="statsExportArea">
      <div class="chart-card">
        <h4 class="chart-title">Tendencia de flujo</h4>
        <canvas id="chartFlow"></canvas>
        <div class="stats-note">Escala: 0=sin, 1=poco, 2=medio, 3=mucho. Incluye media móvil (7 días) en vista mensual.</div>
      </div>
      <div class="chart-card">
        <h4 class="chart-title">Ánimo (distribución)</h4>
        <canvas id="chartMood"></canvas>
        <div class="stats-note">Porcentaje de cada estado en el periodo seleccionado.</div>
      </div>
      <div class="chart-card" id="cardPain" style="display:none">
        <h4 class="chart-title">Dolor (media)</h4>
        <canvas id="chartPain"></canvas>
        <div class="stats-note">Aparece si registras dolor (0–10) en algún día.</div>
      </div>
      <div class="chart-card" id="cardEnergy" style="display:none">
        <h4 class="chart-title">Energía (media)</h4>
        <canvas id="chartEnergy"></canvas>
        <div class="stats-note">Aparece si registras energía (0–10) en algún día.</div>
      </div>
    </div>

  </section>
</div>

<script>
// ------- Permisos -------
const CAN_EDIT = {{ 'true' if (session.get('username')=='mochita') else 'false' }};

// ------- Helpers -------
const $ = (s,p=document)=>p.querySelector(s);
const $$ = (s,p=document)=>Array.from(p.querySelectorAll(s));

// ------- Fechas -------
const MONTHS = ['enero','febrero','marzo','abril','mayo','junio','julio','agosto','septiembre','octubre','noviembre','diciembre'];
const pad=n=>n<10?'0'+n:n;
const iso=(y,m,d)=>`${y}-${pad(m)}-${pad(d)}`;
const parseIso=s=>{const [Y,M,D]=s.split('-').map(Number); return new Date(Y,M-1,D);};
const addDays=(dt,n)=>{const d=new Date(dt); d.setDate(d.getDate()+n); return d;};
const toIsoDate=d=>iso(d.getFullYear(), d.getMonth()+1, d.getDate());
const daysInMonth=(y,m)=>new Date(y,m,0).getDate();
const firstWeekday=(y,m)=>{const js=new Date(y,m-1,1).getDay(); return (js+6)%7;};
const isToday=(y,m,d)=>{const t=new Date();return t.getFullYear()==y && t.getMonth()+1==m && t.getDate()==d;};

// ------- API -------
const API_LIST='/api/cycle';
const SAVE_DAY='/cycle/save';
const DEL_DAY='/cycle/delete';

// ------- Estado -------
const state = {
  y:(new Date()).getFullYear(),
  m:(new Date()).getMonth()+1,
  entries:{}, // { 'YYYY-MM-DD': {mood, flow} }
  range:{start:null,end:null},
  rangeMode:false,
  allEntries:{} // para informes
};

// ------- Opciones -------
const MOODS = ['feliz','normal','triste','estresada','sensible','cansada','irritable','con_energia'];
const MOOD_EMO = { feliz:'😀', normal:'🙂', triste:'😔', estresada:'😵‍💫', sensible:'🥺', cansada:'😴', irritable:'😠', con_energia:'⚡' };

// ====== Carga 3 meses (calendario) ======
function ymPrev(y,m){ const d=new Date(y,m-2,1); return [d.getFullYear(), d.getMonth()+1]; }
async function loadMonth(){
  const [py, pm] = ymPrev(state.y, state.m);
  const from = `${py}-${pad(pm)}`;
  const url = `${API_LIST}?from=${from}&months=3&user=mochita`;
  try{
    const res = await fetch(url, {credentials:'same-origin'});
    const j = await res.json();
    const map={};
    (j.entries||[]).forEach(e=>{
      const day=(e.day||e.date||'').trim(); if(!day) return;
      map[day]={ mood:(e.mood||'')||'', flow:(e.flow||'')||'' };
    });
    state.entries = map;
  }catch(e){ state.entries = {}; }
  renderCalendar();
}

// ====== Render Calendario ======
function setMonthTitle(){ $('#monthTitle').textContent = `${MONTHS[state.m-1][0].toUpperCase()+MONTHS[state.m-1].slice(1)} ${state.y}`; }
function inPreviewRange(dayIso){ const {start,end}=state.range; return !!(start && end && dayIso>=start && dayIso<=end); }

function closeAllMenus(){
  $$('.day.show-flow-menu').forEach(d=>d.classList.remove('show-flow-menu'));
  $$('.day.show-emoji-menu').forEach(d=>d.classList.remove('show-emoji-menu'));
}

function renderCalendar(){
  setMonthTitle();
  const grid = $('#daysGrid'); grid.innerHTML='';
  const prev = firstWeekday(state.y, state.m);
  for(let i=0;i<prev;i++){ const d=document.createElement('div'); d.className='day muted'; grid.appendChild(d); }

  const DIM=daysInMonth(state.y,state.m);
  for(let d=1; d<=DIM; d++){
    const wrap=document.createElement('div'); wrap.className='day';
    if(isToday(state.y,state.m,d)) wrap.classList.add('today');
    const id = iso(state.y,state.m,d); wrap.dataset.iso = id;
    if(state.rangeMode && inPreviewRange(id)) wrap.classList.add('range');

    const entry = state.entries[id] || {};

    // Top: número + emoji
    const top=document.createElement('div'); top.className='top';
    const num=document.createElement('div'); num.className='num'; num.textContent=d;

    const moodBtn=document.createElement('button');
    moodBtn.className='mood-btn';
    moodBtn.title = entry.mood ? 'Cambiar ánimo' : 'Añadir ánimo';
    moodBtn.textContent = entry.mood ? (MOOD_EMO[entry.mood]||'🙂') : '＋';
    if(!CAN_EDIT || state.rangeMode){
      if(entry.mood){ top.appendChild(num); top.appendChild(moodBtn); moodBtn.disabled = true; }
      else{ top.appendChild(num); }
    }else{
      top.appendChild(num); top.appendChild(moodBtn);
      moodBtn.addEventListener('click', (ev)=>{
        ev.stopPropagation();
        if(!CAN_EDIT) return;
        if(wrap.classList.contains('show-emoji-menu')){ wrap.classList.remove('show-emoji-menu'); return; }
        closeAllMenus(); wrap.classList.add('show-emoji-menu');
      });
    }

    // Chips Inicio/Fin
    const labels=document.createElement('div'); labels.className='labels';
    const prevId = toIsoDate(addDays(parseIso(id), -1));
    const nextId = toIsoDate(addDays(parseIso(id), +1));
    const hasFlow = !!entry.flow;
    const prevFlow = !!(state.entries[prevId]?.flow);
    const nextFlowB = !!(state.entries[nextId]?.flow);
    if(hasFlow && !prevFlow){ const c=document.createElement('span'); c.className='label-chip start'; c.textContent='Inicio'; labels.appendChild(c); wrap.classList.add('start-day'); }
    if(hasFlow && !nextFlowB){ const c=document.createElement('span'); c.className='label-chip end';   c.textContent='Fin';    labels.appendChild(c); wrap.classList.add('end-day'); }

    // Barra flujo
    const dot=document.createElement('div');
    dot.className='flow-dot ' + (
      entry.flow==='poco'  ? 'flow-low'  :
      entry.flow==='medio' ? 'flow-mid'  :
      entry.flow==='mucho' ? 'flow-high' : 'flow-none'
    );
    if(CAN_EDIT && !state.rangeMode){
      dot.title='Elegir flujo (por día)';
      dot.addEventListener('click', (ev)=>{
        ev.stopPropagation();
        if(wrap.classList.contains('show-flow-menu')){ wrap.classList.remove('show-flow-menu'); return; }
        closeAllMenus(); wrap.classList.add('show-flow-menu');
      });
    }else{
      dot.style.cursor='default';
    }

    // Menú flujo
    const flowMenu=document.createElement('div'); flowMenu.className='menu flow-menu';
    flowMenu.innerHTML = `
      <div class="row">
        <button class="chip" data-flow="">Sin</button>
        <button class="chip" data-flow="poco">Poco</button>
        <button class="chip" data-flow="medio">Medio</button>
        <button class="chip" data-flow="mucho">Mucho</button>
      </div>`;
    flowMenu.querySelectorAll('[data-flow]').forEach(btn=>{
      btn.addEventListener('click', async ()=>{
        const val = btn.getAttribute('data-flow')||'';
        await saveOrDelete(id, entry.mood||'', val);
        wrap.classList.remove('show-flow-menu');
        renderCalendar(); refreshStatsUI();
      });
    });

    // Menú emoji
    const emojiMenu=document.createElement('div'); emojiMenu.className='menu emoji-menu';
    const emoChips = MOODS.map(k=>`<button class="chip" data-mood="${k}">${MOOD_EMO[k]} ${k.replace('_',' ')}</button>`).join('');
    emojiMenu.innerHTML = `
      <div class="row">
        ${emoChips}
        <button class="chip" data-mood="">Quitar</button>
      </div>`;
    emojiMenu.querySelectorAll('[data-mood]').forEach(btn=>{
      btn.addEventListener('click', async ()=>{
        const m = btn.getAttribute('data-mood')||'';
        await saveOrDelete(id, m, entry.flow||'');
        wrap.classList.remove('show-emoji-menu');
        renderCalendar(); refreshStatsUI();
      });
    });

    wrap.addEventListener('click', ()=>{ if(state.rangeMode) selectInRange(id); });

    wrap.appendChild(top);
    if(labels.children.length) wrap.appendChild(labels);
    wrap.appendChild(dot);
    wrap.appendChild(flowMenu);
    wrap.appendChild(emojiMenu);
    grid.appendChild(wrap);
  }

  const total = prev + DIM;
  const post = (7 - (total % 7)) % 7;
  for(let i=0;i<post;i++){ const d=document.createElement('div'); d.className='day muted'; grid.appendChild(d); }

  const hasSel = !!(state.range.start && state.range.end);
  $('#applyRange').disabled = !CAN_EDIT || !hasSel;
  $('#clearRange').disabled = !CAN_EDIT || !hasSel;
}

document.addEventListener('click', (e)=>{ if(!e.target.closest('.day')) closeAllMenus(); });

// ------- Guardar / borrar -------
async function saveOneDay(dayIso, mood, flow){
  const payload = { for_user:'mochita', day:dayIso, mood:(mood||''), flow:(flow||'') };
  const res = await fetch(SAVE_DAY, {
    method:'POST', headers:{'Content-Type':'application/json','Accept':'application/json'},
    body: JSON.stringify(payload), credentials:'same-origin'
  });
  if(res.ok){ state.entries[dayIso] = { mood:(mood||''), flow:(flow||'') }; }
}
async function deleteOneDay(dayIso){
  const fd = new URLSearchParams(); fd.set('for_user','mochita'); fd.set('day',dayIso);
  const res = await fetch(DEL_DAY, { method:'POST', body:fd, credentials:'same-origin' });
  if(res.ok){ delete state.entries[dayIso]; }
}
async function saveOrDelete(dayIso, mood, flow){
  if(!CAN_EDIT) return;
  const mm=(mood||'').trim(), ff=(flow||'').trim();
  if(!mm && !ff){ await deleteOneDay(dayIso); } else { await saveOneDay(dayIso, mm, ff); }
}

// ------- Rango -------
function resetRange(){ state.range={start:null,end:null}; $('#rangeHelp').style.display='none'; renderCalendar(); }
function selectInRange(id){
  const {start,end}=state.range;
  if(!start){
    state.range.start=id;
    const h = $('#rangeHelp');
    h.style.display='block';
    h.innerHTML = `Inicio: <b>${id}</b>. Ahora navega al mes anterior/siguiente para elegir el fin.`;
  } else if(!end){
    if(id < start){ state.range={start:id,end:start}; }
    else { state.range.end=id; }
  } else {
    state.range={start:id,end:null};
  }
  renderCalendar();
}
function isoList(a,b){
  const A=parseIso(a), B=parseIso(b); const out=[];
  for(let d=new Date(A); d<=B; d.setDate(d.getDate()+1)){ out.push(toIsoDate(d)); }
  return out;
}
async function applyRange(flowVal){
  const {start,end}=state.range; if(!start||!end) return;
  const days = isoList(start,end);
  for(const d of days){
    const existing = state.entries[d]||{};
    await saveOrDelete(d, existing.mood||'', flowVal||'');
  }
  resetRange(); refreshStatsUI();
}
async function clearRange(){
  const {start,end}=state.range; if(!start||!end) return;
  const days = isoList(start,end);
  for(const d of days){ await saveOrDelete(d, (state.entries[d]?.mood||''), ''); }
  resetRange(); refreshStatsUI();
}

// ------- Eliminar TODO -------
async function wipeAll(){
  if(!CAN_EDIT) return;
  const sure = confirm('¿Eliminar TODOS los registros del ciclo (todas las fechas) para Mochita?');
  if(!sure) return;
  const extra = confirm('Esta acción no se puede deshacer. ¿Confirmas eliminar TODO?');
  if(!extra) return;
  try{
    const res = await fetch(`${API_LIST}?from=2000-01&months=600&user=mochita`, {credentials:'same-origin'});
    const j = await res.json();
    const days = (j.entries||[]).map(e=>(e.day||e.date||'').trim()).filter(Boolean);
    for(const d of days){ await deleteOneDay(d); }
    alert('Listo: se eliminaron todos los registros.');
  }catch(e){ alert('No se pudo eliminar todo.'); }
  loadMonth(); refreshStatsUI();
}

// ------- Controles calendario -------
function goMonth(delta){
  const dt = new Date(state.y, state.m - 1 + delta, 1);
  state.y = dt.getFullYear();
  state.m = dt.getMonth() + 1;
  const keepRange = (state.rangeMode && state.range.start && !state.range.end);
  if(!keepRange){ resetRange(); }
  loadMonth(); setTimeout(refreshStatsUI, 0);
}
$('#prevBtn').addEventListener('click', ()=> goMonth(-1));
$('#nextBtn').addEventListener('click', ()=> goMonth(+1));
$('#todayBtn').addEventListener('click', ()=>{ const t=new Date(); state.y=t.getFullYear(); state.m=t.getMonth()+1; resetRange(); loadMonth(); setTimeout(refreshStatsUI, 0); });
$('#rangeToggle').addEventListener('click', ()=>{ if(!CAN_EDIT) return; state.rangeMode = !state.rangeMode; $('#rangeToggle').classList.toggle('primary', state.rangeMode); $('#rangeToggle').setAttribute('aria-pressed', String(state.rangeMode)); $('#rangeHelp').style.display = state.rangeMode ? 'block' : 'none'; if(!state.rangeMode) resetRange(); else renderCalendar(); });
$('#applyRange').addEventListener('click', ()=> applyRange($('#rangeFlow').value||'medio'));
$('#clearRange').addEventListener('click', ()=> clearRange());
$('#wipeAllBtn').addEventListener('click', wipeAll);

// Leyenda colapsable
$('#toggleLegend').addEventListener('click', ()=> $('#legendCard').classList.toggle('open'));
$('.collapsible-head').addEventListener('click', ()=> $('#legendCard').classList.toggle('open'));

// ------- SSE live -------
try{
  const es = new EventSource('/events');
  es.addEventListener('cycle_update', (ev)=>{
    const j = JSON.parse(ev.data||'{}');
    if(!j.user || j.user==='mochita'){ loadMonth(); setTimeout(refreshStatsUI, 0); }
  });
}catch(e){ console.warn('SSE no disponible', e); }

// ================== INFORMES ==================
const FLOW_NUM = { '':0, 'poco':1, 'medio':2, 'mucho':3 };

// Carga extendida (24 meses)
async function loadAllForStats(){
  try{
    const now = new Date();
    const fromDate = new Date(now.getFullYear(), now.getMonth() - 23, 1);
    const from = `${fromDate.getFullYear()}-${pad(fromDate.getMonth()+1)}`;
    const months = 24;
    const url = `${API_LIST}?from=${from}&months=${months}&user=mochita`;
    const res = await fetch(url, {credentials:'same-origin'});
    const j = await res.json();
    const map={};
    (j.entries||[]).forEach(e=>{
      const day=(e.day||e.date||'').trim(); if(!day) return;
      map[day] = {
        mood:(e.mood||'')||'',
        flow:(e.flow||'')||'',
        pain: typeof e.pain==='number'? e.pain : null,
        energy: typeof e.energy==='number'? e.energy : null,
      };
    });
    state.allEntries = map;
  }catch(e){ state.allEntries = {}; }
}

// Utils
function cmpIso(a,b){ return a<b?-1:a>b?1:0; }
function addDaysIso(s, n){ const d=parseIso(s); d.setDate(d.getDate()+n); return toIsoDate(d); }
function inSameMonth(isoStr, y, m){ const [Y,M] = isoStr.split('-').map(Number); return Y===y && M===m; }
function inSameYear(isoStr, y){ const [Y] = isoStr.split('-').map(Number); return Y===y; }
function mean(arr){ return arr.length? arr.reduce((a,b)=>a+b,0)/arr.length : 0; }
function stdev(arr){ if(arr.length<2) return 0; const m=mean(arr); const v=mean(arr.map(x=>(x-m)*(x-m))); return Math.sqrt(v); }
function fmt(n, d=1){ return isFinite(n)? Number(n.toFixed(d)).toString().replace('.',',') : '—'; }

// Spans de regla
function getPeriodSpans(map){
  const days = Object.keys(map).sort(cmpIso);
  const spans=[];
  let i=0;
  while(i<days.length){
    const d = days[i];
    if(map[d]?.flow){
      let start = d, end = d, len=1;
      while(i+1<days.length){
        const next = days[i+1];
        if(next === addDaysIso(end,1) && map[next]?.flow){ end=next; len++; i++; }
        else break;
      }
      spans.push({start, end, lengthDays:len});
    }
    i++;
  }
  return spans;
}
function getCycleLengths(spans){
  const starts = spans.map(s=>s.start).sort(cmpIso);
  const out = [];
  for(let i=0;i<starts.length-1;i++){
    const a = parseIso(starts[i]), b = parseIso(starts[i+1]);
    const diff = Math.round((b-a)/(1000*60*60*24));
    if(diff>5 && diff<60) out.push({start:starts[i], length:diff});
  }
  return out;
}

// Dataset por alcance
function buildDataset(scope){
  const y = state.y, m = state.m;
  const map = state.allEntries;
  const spans = getPeriodSpans(map);
  const cycles = getCycleLengths(spans);

  const spansSel = spans.filter(s => scope==='mes' ? inSameMonth(s.start,y,m) : inSameYear(s.start,y) );
  const cyclesSel = cycles.filter(c => scope==='mes' ? inSameMonth(c.start,y,m) : inSameYear(c.start,y) );

  const avgPeriod = mean(spansSel.map(s=>s.lengthDays));
  const cycleLens = cyclesSel.map(c=>c.length);
  const avgCycle = mean(cycleLens);
  const sdCycle = stdev(cycleLens);
  const regularity = !avgCycle ? '—' : (sdCycle<=2 ? 'alta' : (sdCycle<=4 ? 'media' : 'baja'));

  let labels=[], flowSeries=[], moodCounts={}, painSeries=[], energySeries=[], daysWithFlow=[];
  const MOOD_KEYS = Object.keys(MOOD_EMO);
  MOOD_KEYS.forEach(k=>moodCounts[k]=0);

  if(scope==='mes'){
    const dim = daysInMonth(y,m);
    for(let d=1; d<=dim; d++){
      const id = iso(y,m,d);
      labels.push(d.toString());
      const e = map[id]||{};
      const f = FLOW_NUM[e.flow||'']||0;
      flowSeries.push(f);
      if(e.mood && moodCounts[e.mood]!=null) moodCounts[e.mood]++;
      if(typeof e.pain === 'number') painSeries.push(e.pain);
      if(typeof e.energy === 'number') energySeries.push(e.energy);
    }
  }else{
    for(let mm=1; mm<=12; mm++){
      labels.push(MONTHS[mm-1].slice(0,3));
      const dim = daysInMonth(y,mm);
      let flows=[], pains=[], energys=[], flowDays=0;
      for(let d=1; d<=dim; d++){
        const id = iso(y,mm,d);
        const e = map[id]||{};
        const f = FLOW_NUM[e.flow||'']||0;
        flows.push(f);
        if(f>0) flowDays++;
        if(typeof e.pain === 'number') pains.push(e.pain);
        if(typeof e.energy === 'number') energys.push(e.energy);
        if(e.mood && moodCounts[e.mood]!=null) moodCounts[e.mood]++;
      }
      flowSeries.push(flows.length? mean(flows) : 0);
      daysWithFlow.push(flowDays);
      painSeries.push(pains.length? mean(pains) : 0);
      energySeries.push(energys.length? mean(energys) : 0);
    }
  }

  const moodsLabels = Object.keys(MOOD_EMO).map(k=>k.replace('_',' '));
  const moodsData = Object.keys(MOOD_EMO).map(k=>moodCounts[k]||0);
  const totalMoods = moodsData.reduce((a,b)=>a+b,0) || 1;
  const moodsPct = moodsData.map(v=> Math.round(100*v/totalMoods));

  return {
    stats:{ avgPeriod, avgCycle, sdCycle, regularity },
    charts:{ labels, flowSeries, moodsLabels, moodsData, moodsPct, painSeries, energySeries, daysWithFlow,
             hasPain: painSeries.some(v=>typeof v==='number'),
             hasEnergy: energySeries.some(v=>typeof v==='number') }
  };
}

// Charts
let CHARTS = { flow:null, mood:null, pain:null, energy:null };
Chart.defaults.font.family = 'Montserrat, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif';
const FLOW_TICKS = ['0·Sin','1·Poco','2·Medio','3·Mucho'];

function movingAvg(series, win=7){
  const out = [];
  for(let i=0;i<series.length;i++){
    const a = Math.max(0, i - (win-1));
    const slice = series.slice(a, i+1);
    out.push(mean(slice));
  }
  return out;
}

function flowGradient(ctx){
  const g = ctx.createLinearGradient(0,0,0,300);
  g.addColorStop(0,'rgba(232,67,147,0.25)');
  g.addColorStop(1,'rgba(162,155,254,0.05)');
  return g;
}

// Actualiza cabecera
function updateStatsHeader(data){
  const {avgPeriod, avgCycle, regularity} = data.stats;
  $('#statAvgCycle').textContent = avgCycle? fmt(avgCycle) : '—';
  $('#statAvgPeriod').textContent = avgPeriod? fmt(avgPeriod) : '—';
  $('#statLuteal').textContent = '≈14';
  $('#statRegularity').textContent = regularity;
}

// Crea/actualiza gráfico
function upsertChart(key, ctx, cfg){
  if(CHARTS[key]){ CHARTS[key].data = cfg.data; CHARTS[key].options = cfg.options||{}; CHARTS[key].update(); }
  else { CHARTS[key] = new Chart(ctx, cfg); }
}

// Dibuja gráficos
function drawCharts(scope, charts){
  const isMonth = (scope==='mes');

  const flowCtx = $('#chartFlow').getContext('2d');
  const grad = flowGradient(flowCtx);
  const flowCfg = isMonth ? {
    type:'line',
    data:{
      labels: charts.labels,
      datasets:[
        { label:'Flujo por día', data: charts.flowSeries, fill:true, backgroundColor:grad, borderColor:'#e84393', tension:0.25, pointRadius:2 },
        { label:'Media móvil (7d)', data: movingAvg(charts.flowSeries,7), borderColor:'#a29bfe', borderDash:[6,4], tension:0.25, pointRadius:0, fill:false }
      ]
    },
    options:{
      responsive:true,
      plugins:{ legend:{ display:true }, tooltip:{ callbacks:{ label:(ctx)=> ` ${FLOW_TICKS[Math.round(ctx.parsed.y)]||ctx.parsed.y}` } } },
      scales:{ y:{ suggestedMin:0, suggestedMax:3, ticks:{ stepSize:1, callback:(v)=> FLOW_TICKS[v]||v } } }
    }
  } : {
    type:'bar',
    data:{
      labels: charts.labels,
      datasets:[
        { type:'bar', label:'Flujo medio por mes', data: charts.flowSeries, backgroundColor:'#fd79a8' },
        { type:'line', label:'Días con flujo', data: charts.daysWithFlow, borderColor:'#6c5ce7', yAxisID:'y1', tension:0.25, pointRadius:3, fill:false }
      ]
    },
    options:{
      responsive:true,
      plugins:{ legend:{ display:true } },
      scales:{
        y:{ suggestedMin:0, suggestedMax:3, ticks:{ stepSize:1, callback:(v)=> FLOW_TICKS[v]||v } },
        y1:{ position:'right', grid:{ drawOnChartArea:false } }
      }
    }
  };
  upsertChart('flow', flowCtx, flowCfg);

  upsertChart('mood', $('#chartMood').getContext('2d'), {
    type:'doughnut',
    data:{
      labels: charts.moodsLabels.map((l,i)=> `${l} (${charts.moodsPct[i]}%)`),
      datasets:[{ data: charts.moodsPct }]
    },
    options:{ responsive:true, plugins:{ legend:{ position:'right' } } }
  });

  $('#cardPain').style.display = charts.hasPain ? '' : 'none';
  if(charts.hasPain){
    upsertChart('pain', $('#chartPain').getContext('2d'), {
      type: isMonth ? 'line' : 'bar',
      data:{ labels: charts.labels, datasets:[{ label:'Dolor (0–10)', data: charts.painSeries, tension:0.25, borderColor:'#eb5757', backgroundColor:'rgba(235,87,87,.15)', fill:isMonth }] },
      options:{ responsive:true, plugins:{ legend:{ display:true } }, scales:{ y:{ suggestedMin:0, suggestedMax:10, ticks:{ stepSize:2 } } } }
    });
  }

  $('#cardEnergy').style.display = charts.hasEnergy ? '' : 'none';
  if(charts.hasEnergy){
    upsertChart('energy', $('#chartEnergy').getContext('2d'), {
      type: isMonth ? 'line' : 'bar',
      data:{ labels: charts.labels, datasets:[{ label:'Energía (0–10)', data: charts.energySeries, tension:0.25, borderColor:'#2d9cdb', backgroundColor:'rgba(45,156,219,.15)', fill:isMonth }] },
      options:{ responsive:true, plugins:{ legend:{ display:true } }, scales:{ y:{ suggestedMin:0, suggestedMax:10, ticks:{ stepSize:2 } } } }
    });
  }
}

function refreshStatsUI(){
  const scope = $('#scopeSelect').value;
  const dataset = buildDataset(scope);
  updateStatsHeader(dataset);
  drawCharts(scope, dataset.charts);
}

/* =================== EXPORTAR PDF =================== */
// Cambia de pestaña de forma segura, espera 2 frames para reflow y devuelve función restore
async function switchToTab(tab){ // 'cal' | 'rep'
  const current = document.querySelector('.tab.active')?.dataset.tab || 'cal';
  if(current === tab) return async ()=>{};
  const btn = document.querySelector(`.tab[data-tab="${tab}"]`);
  if (btn) btn.click();
  else {
    document.querySelectorAll('.tab').forEach(x=>x.classList.remove('active'));
    document.querySelectorAll('.view').forEach(v=>v.classList.remove('active'));
    document.getElementById(`view-${tab}`).classList.add('active');
    document.querySelector(`.tab[data-tab="${tab}"]`)?.classList.add('active');
  }
  await new Promise(r => requestAnimationFrame(()=>requestAnimationFrame(r)));
  return async ()=>{ if(current !== tab) await switchToTab(current); };
}

// Exporta PDF con 2 páginas: 1) Calendario (visible), 2) Informes (visible)
async function exportPDF(){
  const JSPDF = (window.jspdf && window.jspdf.jsPDF) || window.jsPDF;
  if(!JSPDF){ alert('jsPDF no cargado'); return; }
  if(typeof html2canvas !== 'function'){ alert('html2canvas no cargado'); return; }

  const btn = document.getElementById('btnPdf');
  const oldTxt = btn ? btn.textContent : '';
  if(btn){ btn.disabled = true; btn.textContent = 'Generando…'; }

  try{
    const pdf = new JSPDF({ unit:'pt', format:'a4' });
    const pageWidth  = pdf.internal.pageSize.getWidth();
    const pageHeight = pdf.internal.pageSize.getHeight();
    const margin = 28;

    // ===== 1) CALENDARIO =====
    const restore = await switchToTab('cal');
    const calNode = document.getElementById('calendarCard');
    calNode.style.transform = 'translateZ(0)';
    await new Promise(r => requestAnimationFrame(r));
    const calCanvas = await html2canvas(calNode, { scale:2, backgroundColor:'#ffffff', useCORS:true, logging:false });
    await restore();

    const calImg = calCanvas.toDataURL('image/png');
    const calW   = pageWidth - margin*2;
    const calH   = Math.max(1, calCanvas.height * (calW / calCanvas.width));

    pdf.setFont('helvetica','bold'); pdf.setFontSize(14);
    pdf.text(`Calendario · ${document.getElementById('monthTitle').textContent}`, margin, 24);
    pdf.addImage(calImg, 'PNG', margin, 34, calW, calH);

    // ===== 2) INFORMES =====
    pdf.addPage();
    await new Promise(r => requestAnimationFrame(()=>requestAnimationFrame(r)));
    const repNode   = document.getElementById('statsExportArea');
    const repCanvas = await html2canvas(repNode, { scale:2, backgroundColor:'#ffffff', useCORS:true, logging:false });
    const repW = pageWidth - margin*2;
    const repH = repCanvas.height * (repW / repCanvas.width);

    pdf.setFont('helvetica','bold'); pdf.setFontSize(14);
    const scope = document.getElementById('scopeSelect').value;
    pdf.text(`Informes · ${scope==='mes' ? (document.getElementById('monthTitle').textContent) : state.y}`, margin, 24);

    let sY = 0;
    const pxPage = repCanvas.width * ((pageHeight - 40) / repW);
    while(sY < repCanvas.height){
      const pageCanvas = document.createElement('canvas');
      pageCanvas.width  = repCanvas.width;
      pageCanvas.height = Math.min(pxPage, repCanvas.height - sY);
      const ctx = pageCanvas.getContext('2d');
      ctx.drawImage(repCanvas, 0, sY, repCanvas.width, pageCanvas.height, 0, 0, pageCanvas.width, pageCanvas.height);
      const pageImg = pageCanvas.toDataURL('image/png');
      if(sY>0) pdf.addPage();
      pdf.addImage(pageImg, 'PNG', margin, 24, repW, pageCanvas.height*(repW/repCanvas.width));
      sY += pxPage;
    }

    const name = scope==='mes' ? `resumen_${state.y}-${String(state.m).padStart(2,'0')}.pdf` : `resumen_${state.y}.pdf`;
    pdf.save(name);
  }catch(e){
    console.error(e);
    alert('No se pudo generar el PDF: ' + (e?.message || e));
  }finally{
    if(btn){ btn.disabled = false; btn.textContent = oldTxt; }
  }
}

// Eventos informes
$('#scopeSelect').addEventListener('change', refreshStatsUI);
const btnPdfEl = document.getElementById('btnPdf');
if (btnPdfEl){
  btnPdfEl.addEventListener('click', async (e)=>{
    e.preventDefault();
    await exportPDF();
  });
}

// Tabs
$$('.tab').forEach(b=>b.addEventListener('click', ()=>{
  $$('.tab').forEach(x=>x.classList.remove('active'));
  b.classList.add('active');
  const t = b.dataset.tab;
  $('#view-cal').classList.toggle('active', t==='cal');
  $('#view-rep').classList.toggle('active', t==='rep');
  if(t==='rep'){ refreshStatsUI(); }
}));

// Permisos iniciales
(function applyPermissions(){
  if(!CAN_EDIT){
    $('#rangeToggle').setAttribute('disabled','');
    $('#rangeFlow').setAttribute('disabled','');
    $('#applyRange').setAttribute('disabled','');
    $('#clearRange').setAttribute('disabled','');
    $('#wipeAllBtn').setAttribute('disabled','');
  }
})();

// Init
(async function init(){
  const t=new Date(); state.y=t.getFullYear(); state.m=t.getMonth()+1;
  await loadAllForStats();
  await loadMonth();
  refreshStatsUI();
})();
</script>
</body>
</html>
